
================++++++++++++++++++++++++++================
	Simulation Results Started at....
	time.struct_time(tm_year=2020, tm_mon=4, tm_mday=6, tm_hour=14, tm_min=18, tm_sec=18, tm_wday=0, tm_yday=97, tm_isdst=0)
	
ID	           Component	Rel.Model(Law)	fail_rate	repair_rate	 test_interval	 MTTR	 CCF	 CCF_ID	 Beta
0	         Manual_Test	    5 ( 9)	0.00e+00	2.50e-01	2.40e+01	4.00e+00	0	[]
1	                  PS	    3 ( 7)	0.00e+00	0.00e+00	0.00e+00	0.00e+00	0	[]
2	        Thermo_CSAM1	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	1	[3]
3	        Thermo_CSAM2	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	0	[3]
4	        Thermo_CSAM3	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	0	[3]
5	        ASP_TC_CSAM1	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	1	[5]
6	        ASP_TC_CSAM2	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	0	[5]
7	        ASP_TC_CSAM3	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	0	[5]
8	 Comparator_TC_CSAM1	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	1	[6]
9	 Comparator_TC_CSAM2	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	0	[6]
10	 Comparator_TC_CSAM3	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	0	[6]
11	   DIAGNOSTIC_TESTER	    5 (19)	1.00e-13	2.50e-01	1.00e+01	4.00e+00	0	[]
12	 PCSL_CSAM_RPS2_SDS2	    3 (20)	1.00e-07	2.50e-01	0.00e+00	0.00e+00	0	[] 
	Quantification model = 6
	Mission time = 8759.000000
	Acceleration = 0 (parameter=0.850000)
================++++++++++++++++++++++++++================
	Simulation Results Started at....
	time.struct_time(tm_year=2020, tm_mon=4, tm_mday=6, tm_hour=14, tm_min=23, tm_sec=13, tm_wday=0, tm_yday=97, tm_isdst=0)
	
ID	           Component	Rel.Model(Law)	fail_rate	repair_rate	 test_interval	 MTTR	 CCF	 CCF_ID	 Beta
0	         Manual_Test	    5 ( 9)	0.00e+00	2.50e-01	2.40e+01	4.00e+00	0	[]
1	                  PS	    3 ( 7)	0.00e+00	0.00e+00	0.00e+00	0.00e+00	0	[]
2	        Thermo_CSAM1	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	1	[3]
3	        Thermo_CSAM2	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	0	[3]
4	        Thermo_CSAM3	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	0	[3]
5	        ASP_TC_CSAM1	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	1	[5]
6	        ASP_TC_CSAM2	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	0	[5]
7	        ASP_TC_CSAM3	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	0	[5]
8	 Comparator_TC_CSAM1	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	1	[6]
9	 Comparator_TC_CSAM2	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	0	[6]
10	 Comparator_TC_CSAM3	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	0	[6]
11	   DIAGNOSTIC_TESTER	    5 (19)	1.00e-13	2.50e-01	1.00e+01	4.00e+00	0	[]
12	 PCSL_CSAM_RPS2_SDS2	    3 (20)	1.00e-07	2.50e-01	0.00e+00	0.00e+00	0	[] 
	Quantification model = 6
	Mission time = 8759.000000
	Acceleration = 0 (parameter=0.850000)
================++++++++++++++++++++++++++================
	Simulation Results Started at....
	time.struct_time(tm_year=2020, tm_mon=4, tm_mday=6, tm_hour=14, tm_min=24, tm_sec=51, tm_wday=0, tm_yday=97, tm_isdst=0)
	
ID	           Component	Rel.Model(Law)	fail_rate	repair_rate	 test_interval	 MTTR	 CCF	 CCF_ID	 Beta
0	         Manual_Test	    5 ( 9)	0.00e+00	2.50e-01	2.40e+01	4.00e+00	0	[]
1	                  PS	    3 ( 7)	0.00e+00	0.00e+00	0.00e+00	0.00e+00	0	[]
2	        Thermo_CSAM1	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	1	[3]
3	        Thermo_CSAM2	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	0	[3]
4	        Thermo_CSAM3	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	0	[3]
5	        ASP_TC_CSAM1	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	1	[5]
6	        ASP_TC_CSAM2	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	0	[5]
7	        ASP_TC_CSAM3	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	0	[5]
8	 Comparator_TC_CSAM1	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	1	[6]
9	 Comparator_TC_CSAM2	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	0	[6]
10	 Comparator_TC_CSAM3	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	0	[6]
11	   DIAGNOSTIC_TESTER	    5 (19)	1.00e-13	2.50e-01	1.00e+01	4.00e+00	0	[]
12	 PCSL_CSAM_RPS2_SDS2	    3 (20)	1.00e-07	2.50e-01	0.00e+00	0.00e+00	0	[] 
	Quantification model = 6
	Mission time = 8759.000000
	Acceleration = 0 (parameter=0.850000)
================++++++++++++++++++++++++++================
	Simulation Results Started at....
	time.struct_time(tm_year=2020, tm_mon=4, tm_mday=6, tm_hour=14, tm_min=26, tm_sec=28, tm_wday=0, tm_yday=97, tm_isdst=0)
	
ID	           Component	Rel.Model(Law)	fail_rate	repair_rate	 test_interval	 MTTR	 CCF	 CCF_ID	 Beta
0	         Manual_Test	    5 ( 9)	0.00e+00	2.50e-01	2.40e+01	4.00e+00	0	[]
1	                  PS	    3 ( 7)	0.00e+00	0.00e+00	0.00e+00	0.00e+00	0	[]
2	        Thermo_CSAM1	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	1	[3]
3	        Thermo_CSAM2	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	0	[3]
4	        Thermo_CSAM3	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	0	[3]
5	        ASP_TC_CSAM1	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	1	[5]
6	        ASP_TC_CSAM2	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	0	[5]
7	        ASP_TC_CSAM3	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	0	[5]
8	 Comparator_TC_CSAM1	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	1	[6]
9	 Comparator_TC_CSAM2	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	0	[6]
10	 Comparator_TC_CSAM3	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	0	[6]
11	   DIAGNOSTIC_TESTER	    5 (19)	1.00e-13	2.50e-01	1.00e+01	4.00e+00	0	[]
12	 PCSL_CSAM_RPS2_SDS2	    3 (20)	1.00e-07	2.50e-01	0.00e+00	0.00e+00	0	[] 
	Quantification model = 6
	Mission time = 8759.000000
	Acceleration = 0 (parameter=0.850000)
================++++++++++++++++++++++++++================
	Simulation Results Started at....
	time.struct_time(tm_year=2020, tm_mon=4, tm_mday=6, tm_hour=14, tm_min=27, tm_sec=9, tm_wday=0, tm_yday=97, tm_isdst=0)
	
ID	           Component	Rel.Model(Law)	fail_rate	repair_rate	 test_interval	 MTTR	 CCF	 CCF_ID	 Beta
0	         Manual_Test	    5 ( 9)	0.00e+00	2.50e-01	2.40e+01	4.00e+00	0	[]
1	                  PS	    3 ( 7)	0.00e+00	0.00e+00	0.00e+00	0.00e+00	0	[]
2	        Thermo_CSAM1	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	1	[3]
3	        Thermo_CSAM2	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	0	[3]
4	        Thermo_CSAM3	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	0	[3]
5	        ASP_TC_CSAM1	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	1	[5]
6	        ASP_TC_CSAM2	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	0	[5]
7	        ASP_TC_CSAM3	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	0	[5]
8	 Comparator_TC_CSAM1	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	1	[6]
9	 Comparator_TC_CSAM2	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	0	[6]
10	 Comparator_TC_CSAM3	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	0	[6]
11	   DIAGNOSTIC_TESTER	    5 (19)	1.00e-13	2.50e-01	1.00e+01	4.00e+00	0	[]
12	 PCSL_CSAM_RPS2_SDS2	    3 (20)	1.00e-07	2.50e-01	0.00e+00	0.00e+00	0	[] 
	Quantification model = 6
	Mission time = 8759.000000
	Acceleration = 0 (parameter=0.850000)
================++++++++++++++++++++++++++================
	Simulation Results Started at....
	time.struct_time(tm_year=2020, tm_mon=4, tm_mday=6, tm_hour=14, tm_min=31, tm_sec=17, tm_wday=0, tm_yday=97, tm_isdst=0)
	
ID	           Component	Rel.Model(Law)	fail_rate	repair_rate	 test_interval	 MTTR	 CCF	 CCF_ID	 Beta
0	         Manual_Test	    5 ( 9)	0.00e+00	2.50e-01	2.40e+01	4.00e+00	0	[]
1	                  PS	    3 ( 7)	0.00e+00	0.00e+00	0.00e+00	0.00e+00	0	[]
2	        Thermo_CSAM1	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	1	[3]
3	        Thermo_CSAM2	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	0	[3]
4	        Thermo_CSAM3	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	0	[3]
5	        ASP_TC_CSAM1	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	1	[5]
6	        ASP_TC_CSAM2	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	0	[5]
7	        ASP_TC_CSAM3	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	0	[5]
8	 Comparator_TC_CSAM1	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	1	[6]
9	 Comparator_TC_CSAM2	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	0	[6]
10	 Comparator_TC_CSAM3	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	0	[6]
11	   DIAGNOSTIC_TESTER	    5 (19)	1.00e-13	2.50e-01	1.00e+01	4.00e+00	0	[]
12	 PCSL_CSAM_RPS2_SDS2	    3 (20)	1.00e-07	2.50e-01	0.00e+00	0.00e+00	0	[] 
	Quantification model = 6
	Mission time = 8759.000000
	Acceleration = 0 (parameter=0.850000)
================++++++++++++++++++++++++++================
	Simulation Results Started at....
	time.struct_time(tm_year=2020, tm_mon=4, tm_mday=6, tm_hour=14, tm_min=31, tm_sec=37, tm_wday=0, tm_yday=97, tm_isdst=0)
	
ID	           Component	Rel.Model(Law)	fail_rate	repair_rate	 test_interval	 MTTR	 CCF	 CCF_ID	 Beta
0	         Manual_Test	    5 ( 9)	0.00e+00	2.50e-01	2.40e+01	4.00e+00	0	[]
1	                  PS	    3 ( 7)	0.00e+00	0.00e+00	0.00e+00	0.00e+00	0	[]
2	        Thermo_CSAM1	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	1	[3]
3	        Thermo_CSAM2	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	0	[3]
4	        Thermo_CSAM3	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	0	[3]
5	        ASP_TC_CSAM1	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	1	[5]
6	        ASP_TC_CSAM2	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	0	[5]
7	        ASP_TC_CSAM3	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	0	[5]
8	 Comparator_TC_CSAM1	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	1	[6]
9	 Comparator_TC_CSAM2	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	0	[6]
10	 Comparator_TC_CSAM3	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	0	[6]
11	   DIAGNOSTIC_TESTER	    5 (19)	1.00e-13	2.50e-01	1.00e+01	4.00e+00	0	[]
12	 PCSL_CSAM_RPS2_SDS2	    3 (20)	1.00e-07	2.50e-01	0.00e+00	0.00e+00	0	[] 
	Quantification model = 6
	Mission time = 8759.000000
	Acceleration = 0 (parameter=0.850000)
================++++++++++++++++++++++++++================
	Simulation Results Started at....
	time.struct_time(tm_year=2020, tm_mon=4, tm_mday=6, tm_hour=14, tm_min=31, tm_sec=58, tm_wday=0, tm_yday=97, tm_isdst=0)
	
ID	           Component	Rel.Model(Law)	fail_rate	repair_rate	 test_interval	 MTTR	 CCF	 CCF_ID	 Beta
0	         Manual_Test	    5 ( 9)	0.00e+00	2.50e-01	2.40e+01	4.00e+00	0	[]
1	                  PS	    3 ( 7)	0.00e+00	0.00e+00	0.00e+00	0.00e+00	0	[]
2	        Thermo_CSAM1	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	1	[3]
3	        Thermo_CSAM2	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	0	[3]
4	        Thermo_CSAM3	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	0	[3]
5	        ASP_TC_CSAM1	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	1	[5]
6	        ASP_TC_CSAM2	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	0	[5]
7	        ASP_TC_CSAM3	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	0	[5]
8	 Comparator_TC_CSAM1	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	1	[6]
9	 Comparator_TC_CSAM2	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	0	[6]
10	 Comparator_TC_CSAM3	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	0	[6]
11	   DIAGNOSTIC_TESTER	    5 (19)	1.00e-13	2.50e-01	1.00e+01	4.00e+00	0	[]
12	 PCSL_CSAM_RPS2_SDS2	    3 (20)	1.00e-07	2.50e-01	0.00e+00	0.00e+00	0	[] 
	Quantification model = 6
	Mission time = 8759.000000
	Acceleration = 0 (parameter=0.850000)
================++++++++++++++++++++++++++================
	Simulation Results Started at....
	time.struct_time(tm_year=2020, tm_mon=4, tm_mday=6, tm_hour=14, tm_min=32, tm_sec=17, tm_wday=0, tm_yday=97, tm_isdst=0)
	
ID	           Component	Rel.Model(Law)	fail_rate	repair_rate	 test_interval	 MTTR	 CCF	 CCF_ID	 Beta
0	         Manual_Test	    5 ( 9)	0.00e+00	2.50e-01	2.40e+01	4.00e+00	0	[]
1	                  PS	    3 ( 7)	0.00e+00	0.00e+00	0.00e+00	0.00e+00	0	[]
2	        Thermo_CSAM1	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	1	[3]
3	        Thermo_CSAM2	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	0	[3]
4	        Thermo_CSAM3	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	0	[3]
5	        ASP_TC_CSAM1	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	1	[5]
6	        ASP_TC_CSAM2	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	0	[5]
7	        ASP_TC_CSAM3	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	0	[5]
8	 Comparator_TC_CSAM1	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	1	[6]
9	 Comparator_TC_CSAM2	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	0	[6]
10	 Comparator_TC_CSAM3	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	0	[6]
11	   DIAGNOSTIC_TESTER	    5 (19)	1.00e-13	2.50e-01	1.00e+01	4.00e+00	0	[]
12	 PCSL_CSAM_RPS2_SDS2	    3 (20)	1.00e-07	2.50e-01	0.00e+00	0.00e+00	0	[] 
	Quantification model = 6
	Mission time = 8759.000000
	Acceleration = 0 (parameter=0.850000)
================++++++++++++++++++++++++++================
	Simulation Results Started at....
	time.struct_time(tm_year=2020, tm_mon=4, tm_mday=6, tm_hour=14, tm_min=32, tm_sec=44, tm_wday=0, tm_yday=97, tm_isdst=0)
	
ID	           Component	Rel.Model(Law)	fail_rate	repair_rate	 test_interval	 MTTR	 CCF	 CCF_ID	 Beta
0	         Manual_Test	    5 ( 9)	0.00e+00	2.50e-01	2.40e+01	4.00e+00	0	[]
1	                  PS	    3 ( 7)	0.00e+00	0.00e+00	0.00e+00	0.00e+00	0	[]
2	        Thermo_CSAM1	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	1	[3]
3	        Thermo_CSAM2	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	0	[3]
4	        Thermo_CSAM3	    3 ( 1)	1.60e-06	1.00e-02	0.00e+00	0.00e+00	0	[3]
5	        ASP_TC_CSAM1	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	1	[5]
6	        ASP_TC_CSAM2	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	0	[5]
7	        ASP_TC_CSAM3	    3 ( 8)	3.00e-04	2.50e-01	0.00e+00	0.00e+00	0	[5]
8	 Comparator_TC_CSAM1	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	1	[6]
9	 Comparator_TC_CSAM2	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	0	[6]
10	 Comparator_TC_CSAM3	    5 ( 2)	2.00e-05	2.50e-01	2.40e+01	4.00e+00	0	[6]
11	   DIAGNOSTIC_TESTER	    5 (19)	1.00e-13	2.50e-01	1.00e+01	4.00e+00	0	[]
12	 PCSL_CSAM_RPS2_SDS2	    3 (20)	1.00e-07	2.50e-01	0.00e+00	0.00e+00	0	[] 
	Quantification model = 6
	Mission time = 8759.000000
	Acceleration = 0 (parameter=0.850000)